# Credit-Application-Service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/springboot/credit_application_service/: CreditApplicationServiceApplication.java
src/main/java/com/springboot/credit_application_service/application/exception/: ApplicationException.java
src/main/java/com/springboot/credit_application_service/application/port/in/Affiliate/: RegisterAffiliatePort.java  RegisterAffiliateUseCase.java  UpdateAffiliatePort.java  UpdateAffiliateUseCase.java
src/main/java/com/springboot/credit_application_service/application/port/in/Application/: CreateCreditApplicationPort.java  CreateCreditApplicationUseCase.java  EvaluateCreditApplicationPort.java  EvaluateCreditApplicationUseCase.java  GetCreditApplicationsPort.java  GetCreditApplicationsUseCase.java
src/main/java/com/springboot/credit_application_service/application/service/Affiliate/: RegisterAffiliateUseCase.java  UpdateAffiliateUseCase.java
src/main/java/com/springboot/credit_application_service/application/service/Application/: CreateCreditApplicationUseCase.java  EvaluateCreditApplicationUseCase.java  GetCreditApplicationsUseCase.java
src/main/java/com/springboot/credit_application_service/application/service/command/: CreateCreditApplicationCommand.java  EvaluateCreditApplicationCommand.java  RegisterAffiliateCommand.java  UpdateAffiliateCommand.java
src/main/java/com/springboot/credit_application_service/domain/exception/: DomainValidationException.java
src/main/java/com/springboot/credit_application_service/domain/model/: Affiliate.java  CreditApplication.java  RiskEvaluation.java
src/main/java/com/springboot/credit_application_service/domain/valueObjects/: AffiliateStatus.java  ApplicationStatus.java  RiskLevel.java
src/main/java/com/springboot/credit_application_service/infrastructure/controller/: AffiliateController.java  CreditApplicationController.java
src/main/java/com/springboot/credit_application_service/infrastructure/exception/: BadRequestException.java  GlobalExceptionHandler.java  InfrastructureException.java  ResourceNotFoundException.java
src/main/java/com/springboot/credit_application_service/infrastructure/mapper/: AffiliateMapper.java  CreditApplicationMapper.java  RiskEvaluationMapper.java
src/main/java/com/springboot/credit_application_service/infrastructure/persistence/adapter/: AffiliateJpaAdapter.java  CreditApplicationJpaAdapter.java
src/main/java/com/springboot/credit_application_service/infrastructure/persistence/entity/: AffiliateEntity.java  CreditApplicationEntity.java  RiskEvaluationEntity.java
src/main/java/com/springboot/credit_application_service/infrastructure/persistence/repository/: AffiliateSpringRepository.java  CreditApplicationSpringRepository.java
src/main/java/com/springboot/credit_application_service/infrastructure/rest/adapter/: RiskCentralAdapter.java
src/main/java/com/springboot/credit_application_service/infrastructure/rest/dto/: RiskEvaluationRequest.java  RiskEvaluationResponse.java
src/main/java/com/springboot/credit_application_service/infrastructure/security/config/: SecurityConfig.java
src/main/java/com/springboot/credit_application_service/infrastructure/security/controller/: AuthController.java
src/main/java/com/springboot/credit_application_service/infrastructure/security/jwt/: JwtAuthenticationFilter.java
src/main/java/com/springboot/credit_application_service/infrastructure/security/model/: UserEntity.java
src/main/java/com/springboot/credit_application_service/infrastructure/security/repository/: UserRepository.java
src/main/java/com/springboot/credit_application_service/infrastructure/security/service/: JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__relations.sql
src/test/java/com/springboot/credit_application_service/: AbstractIntegrationTest.java  CreditApplicationIntegrationTest.java  CreditApplicationServiceApplicationTests.java  SecurityIntegrationTest.java
src/test/java/com/springboot/credit_application_service/service/: EvaluateCreditApplicationUseCaseTest.java
