spring.datasource.url=jdbc:mysql://localhost:3306/creditdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qwe123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

# swagger open api
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# JWT Security Configuration
security.jwt.secret=MI_SECRETO_DE_32_BYTES_O_MAS____________________
security.jwt.expiration=3600000

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always

# application.properties
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true